{
  "name": "express-template",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "yarn run build",
    "start": "node dist/server.js",
    "preserve": "yarn run build",
    "serve": "concurrently \"npx tsc -w\"  \"nodemon dist/server.js\"",
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "license": "MIT",
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "app.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "server.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "_moduleAliases": {
    "@routes": "dist/src/routes"
  }
}
